D:\Learn\C# gb\C# DZ\dz2\bin\Debug\net6.0\dz2.exe
D:\Learn\C# gb\C# DZ\dz2\bin\Debug\net6.0\dz2.deps.json
D:\Learn\C# gb\C# DZ\dz2\bin\Debug\net6.0\dz2.runtimeconfig.json
D:\Learn\C# gb\C# DZ\dz2\bin\Debug\net6.0\dz2.dll
D:\Learn\C# gb\C# DZ\dz2\bin\Debug\net6.0\dz2.pdb
D:\Learn\C# gb\C# DZ\dz2\obj\Debug\net6.0\dz2.csproj.AssemblyReference.cache
D:\Learn\C# gb\C# DZ\dz2\obj\Debug\net6.0\dz2.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\C# gb\C# DZ\dz2\obj\Debug\net6.0\dz2.AssemblyInfoInputs.cache
D:\Learn\C# gb\C# DZ\dz2\obj\Debug\net6.0\dz2.AssemblyInfo.cs
D:\Learn\C# gb\C# DZ\dz2\obj\Debug\net6.0\dz2.csproj.CoreCompileInputs.cache
D:\Learn\C# gb\C# DZ\dz2\obj\Debug\net6.0\dz2.dll
D:\Learn\C# gb\C# DZ\dz2\obj\Debug\net6.0\refint\dz2.dll
D:\Learn\C# gb\C# DZ\dz2\obj\Debug\net6.0\dz2.pdb
D:\Learn\C# gb\C# DZ\dz2\obj\Debug\net6.0\dz2.genruntimeconfig.cache
D:\Learn\C# gb\C# DZ\dz2\obj\Debug\net6.0\ref\dz2.dll
